# CostPlanningServer

./: CostPlanningServer.sln  README.md
CostPlanningServer/: CostPlanningServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Debug.json  appsettings.json
CostPlanningServer/Controllers/: CategoryController.cs  OrderController.cs  UserController.cs  WeatherForecastController.cs
CostPlanningServer/DataBase/: CostPlanningContext.cs
CostPlanningServer/Interfaces/: ISynchronization.cs
CostPlanningServer/Migrations/: 20200906143729_init.Designer.cs  20200906143729_init.cs  20201001133157_add-table-category.Designer.cs  20201001133157_add-table-category.cs  20201001184129_add-propDescription.Designer.cs  20201001184129_add-propDescription.cs  20201115131943_addTestAndProdDB.Designer.cs  20201115131943_addTestAndProdDB.cs  20201115132337_addTest.Designer.cs  20201115132337_addTest.cs  20201115142901_addTestdb.Designer.cs  20201115142901_addTestdb.cs  20201116205815_seedDB.Designer.cs  20201116205815_seedDB.cs  20201223182142_addColumnServerIdUser.Designer.cs  20201223182142_addColumnServerIdUser.cs  20201223182845_colomn.Designer.cs  20201223182845_colomn.cs  20201223183053_colomn1.Designer.cs  20201223183053_colomn1.cs  20201223183816_delete.Designer.cs  20201223183816_delete.cs  20201223184046_addServeridinOrder.Designer.cs  20201223184046_addServeridinOrder.cs  20201223184320_addKeyInCat.Designer.cs  20201223184320_addKeyInCat.cs  20201223184452_addKeyInCat1.Designer.cs  20201223184452_addKeyInCat1.cs  20201223184657_addKeyInCat2.Designer.cs  20201223184657_addKeyInCat2.cs  20201223185004_addKeyInCat3.Designer.cs  20201223185004_addKeyInCat3.cs  20201223185556_addtest1.Designer.cs  20201223185556_addtest1.cs  20201223190330_1.Designer.cs  20201223190330_1.cs  20201223192249_Initial.Designer.cs  20201223192249_Initial.cs  20201225125735_changeNameId.Designer.cs  20201225125735_changeNameId.cs  (+57 more)
CostPlanningServer/Model/: Category.cs  Device.cs  Order.cs  SyncUser.cs  User.cs
CostPlanningServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CostPlanningServer/Services/: SynchronizationService.cs
