<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
    <UserSecretsId>495fb144-aac2-4514-bdb6-01551969fa6c</UserSecretsId>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210205182035_AddVisibilityModel.cs" />
    <Compile Remove="Migrations\20210205182035_AddVisibilityModel.Designer.cs" />
    <Compile Remove="Migrations\20210208193707_addManyToMenyBaseModelToUpdatedUser.cs" />
    <Compile Remove="Migrations\20210208193707_addManyToMenyBaseModelToUpdatedUser.Designer.cs" />
    <Compile Remove="Migrations\20210208194250_addNtoNUpdatedUserToBase.cs" />
    <Compile Remove="Migrations\20210208194250_addNtoNUpdatedUserToBase.Designer.cs" />
    <Compile Remove="Migrations\20210208194605_ModifyTableBase.cs" />
    <Compile Remove="Migrations\20210208194605_ModifyTableBase.Designer.cs" />
    <Compile Remove="Migrations\20210208194827_ModifyTableBase1.cs" />
    <Compile Remove="Migrations\20210208194827_ModifyTableBase1.Designer.cs" />
    <Compile Remove="Migrations\20210208195403_ModifyTableBase2.cs" />
    <Compile Remove="Migrations\20210208195403_ModifyTableBase2.Designer.cs" />
    <Compile Remove="Migrations\20210208195517_ModifyTableBase3.cs" />
    <Compile Remove="Migrations\20210208195517_ModifyTableBase3.Designer.cs" />
    <Compile Remove="Migrations\20210208195939_ModifyTableBase4.cs" />
    <Compile Remove="Migrations\20210208195939_ModifyTableBase4.Designer.cs" />
    <Compile Remove="Migrations\20210208200125_ModifyTableBase4.cs" />
    <Compile Remove="Migrations\20210208200125_ModifyTableBase4.Designer.cs" />
    <Compile Remove="Migrations\20210208200159_ModifyTableBase4.cs" />
    <Compile Remove="Migrations\20210208200159_ModifyTableBase4.Designer.cs" />
    <Compile Remove="Migrations\20210208200532_ModifyTableBase4.cs" />
    <Compile Remove="Migrations\20210208200532_ModifyTableBase4.Designer.cs" />
    <Compile Remove="Migrations\20210208200926_ModifyTableBase4.cs" />
    <Compile Remove="Migrations\20210208200926_ModifyTableBase4.Designer.cs" />
    <Compile Remove="Migrations\20210208201406_ModifyTableBase4.cs" />
    <Compile Remove="Migrations\20210208201406_ModifyTableBase4.Designer.cs" />
    <Compile Remove="Migrations\20210208202753_ModifyTableBase4.cs" />
    <Compile Remove="Migrations\20210208202753_ModifyTableBase4.Designer.cs" />
    <Compile Remove="Migrations\20210208203041_ModifyTableBase1.cs" />
    <Compile Remove="Migrations\20210208203041_ModifyTableBase1.Designer.cs" />
    <Compile Remove="Migrations\20210208203901_ModifyTableBase1.cs" />
    <Compile Remove="Migrations\20210208203901_ModifyTableBase1.Designer.cs" />
    <Compile Remove="Migrations\20210208204017_ModifyTableBase1.cs" />
    <Compile Remove="Migrations\20210208204017_ModifyTableBase1.Designer.cs" />
    <Compile Remove="Migrations\20210208204055_ModifyTableBase.cs" />
    <Compile Remove="Migrations\20210208204055_ModifyTableBase.Designer.cs" />
    <Compile Remove="Migrations\20210208204131_ModifyTableBase.cs" />
    <Compile Remove="Migrations\20210208204131_ModifyTableBase.Designer.cs" />
    <Compile Remove="Migrations\20210208204544_ModifyTableBase.cs" />
    <Compile Remove="Migrations\20210208204544_ModifyTableBase.Designer.cs" />
    <Compile Remove="Migrations\20210208204822_ModifyTableBase.cs" />
    <Compile Remove="Migrations\20210208204822_ModifyTableBase.Designer.cs" />
    <Compile Remove="Migrations\20210208205044_ModifyTableBase.cs" />
    <Compile Remove="Migrations\20210208205044_ModifyTableBase.Designer.cs" />
    <Compile Remove="Migrations\20210208205119_ModifyTableBase.cs" />
    <Compile Remove="Migrations\20210208205119_ModifyTableBase.Designer.cs" />
    <Compile Remove="Migrations\20210208210101_ModifyTableBase.cs" />
    <Compile Remove="Migrations\20210208210101_ModifyTableBase.Designer.cs" />
    <Compile Remove="Migrations\20210208210836_ModifyTableBase.cs" />
    <Compile Remove="Migrations\20210208210836_ModifyTableBase.Designer.cs" />
    <Compile Remove="Migrations\20210208211056_ModifyTableBase.cs" />
    <Compile Remove="Migrations\20210208211056_ModifyTableBase.Designer.cs" />
    <Compile Remove="Migrations\20210208211707_ModifyTableBase.cs" />
    <Compile Remove="Migrations\20210208211707_ModifyTableBase.Designer.cs" />
    <Compile Remove="Migrations\20210208212555_ModifyTableBase.cs" />
    <Compile Remove="Migrations\20210208212555_ModifyTableBase.Designer.cs" />
    <Compile Remove="Migrations\20210208212749_ModifyTableBase.cs" />
    <Compile Remove="Migrations\20210208212749_ModifyTableBase.Designer.cs" />
    <Compile Remove="Migrations\20210208212919_ModifyTableBase.cs" />
    <Compile Remove="Migrations\20210208212919_ModifyTableBase.Designer.cs" />
    <Compile Remove="Migrations\20210209080248_NtoNUserBase.cs" />
    <Compile Remove="Migrations\20210209080248_NtoNUserBase.Designer.cs" />
    <Compile Remove="Migrations\20210209081957_NtoNUserBase.cs" />
    <Compile Remove="Migrations\20210209081957_NtoNUserBase.Designer.cs" />
    <Compile Remove="Migrations\20210209084534_NtoNUserBase.cs" />
    <Compile Remove="Migrations\20210209084534_NtoNUserBase.Designer.cs" />
    <Compile Remove="Migrations\20210209085509_NtoNUserBase.cs" />
    <Compile Remove="Migrations\20210209085509_NtoNUserBase.Designer.cs" />
    <Compile Remove="Migrations\20210210203457_SyncUsers.cs" />
    <Compile Remove="Migrations\20210210203457_SyncUsers.Designer.cs" />
    <Compile Remove="Migrations\20210210203615_SyncUsers.cs" />
    <Compile Remove="Migrations\20210210203615_SyncUsers.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>


</Project>
